<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/update_word"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    >


    <SearchView
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:background="@color/liteSilver"
        />

    <Button
        android:id="@+id/save_this_word"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_bar"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:text="@string/Update" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="398dp"
        android:layout_below="@+id/save_this_word"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="-1dp">

        <ListView
            android:id="@+id/collected_word_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

        </ListView>


    </LinearLayout>


</RelativeLayout>
