<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="119dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/word"
        android:contentDescription="@string/todo" />

    <Button
        android:id="@+id/new_word"
        android:layout_width="wrap_content"
        android:layout_height="69dp"
        android:layout_below="@+id/imageView2"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="84dp"
        android:layout_marginTop="71dp"
        android:layout_marginEnd="86dp"
        android:text="@string/new_word" />

    <Button
        android:id="@+id/my_collection"
        android:layout_width="wrap_content"
        android:layout_height="69dp"
        android:layout_below="@+id/imageView2"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="82dp"
        android:layout_marginTop="156dp"
        android:layout_marginEnd="88dp"
        android:text="@string/saved_word" />




</RelativeLayout>